<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="53et+9CAZvko[lXv21,a">0Walking</variable><variable type="ActionKind" id="AX.T-W,:]QaJup3,f.}1">1Idle</variable><variable type="ActionKind" id="V3p0bG?KZH-dzuWIZz8I">2Jumping</variable><variable type="KIND_SpriteKind" id="P2NLxObktIDB:M0mB7@Y">Gap</variable><variable type="KIND_SpriteKind" id="S?nM_Mg^f}!s}G|*KyKi">Player</variable><variable type="KIND_SpriteKind" id="l=}vo*`sS(NyIEz$i9Uw">Projectile</variable><variable type="KIND_SpriteKind" id=".^id#gJobE_A]GUkJQl*">Food</variable><variable type="KIND_SpriteKind" id="Fr`clrA0]g[DgJJh~Rn%">Enemy</variable><variable id="ZPEv^h,KU(o%_H%^q|~O">mySprite</variable><variable id="BT9+U{H?Qnj)yz(a#*/(">gap</variable><variable id="WB)r8RxDDur*}k;a`n=]">topImage</variable><variable id="!FZ]pgwP(DIOMQjHja57">bottomImage</variable><variable id="v%:n!DQvW,zH%.pb_))*">gapImage</variable><variable id="0a$pvtk-`:Tq*0!$U[mK">gapSprite</variable><variable id=";u:[o!H;cyaw?Ep4}w-t">projectile</variable><variable id="pfud7`O.6%|`RpT;_U@u">anim</variable></variables><block type="pxt-on-start" id="4Edp0t;)pw?rHRAb6!b}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="u/oDAMmpXZkDE4(}_^!n"><value name="color"><shadow type="colorindexpicker" id=":^V#*_-196zVAY:,ps6x"><field name="index">2</field></shadow></value><next><block type="hudsetScore" id="U,`c@;:Iu=KO~3wI.zVC"><value name="value"><shadow type="math_number" id="N(;F@4+D5rLFZVau0IT;"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="BE$Rz2M2UwT59lUT,HR0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id=":Fs;=xqUm}i;AD:OAFjV"><field name="VAR" id="ZPEv^h,KU(o%_H%^q|~O">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",iVhg0GK-{[~T[B)_a_8"><value name="img"><shadow type="screen_image_picker" id="6y5D3=oiEc:Dsdu@sN/F"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6y5D3=oiEc:Dsdu@sN/F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j!^UGzGH%=`:]Gk7Tigg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="92~as+i/nI{TA!|obgf4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="H=5S:@Dy6*gg9wn%5e39"><field name="VAR" id="ZPEv^h,KU(o%_H%^q|~O">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s0Vq%,T)e*/WT;![7/W`"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id=".QAdr/U4VfP,hqrFyb^u"><field name="VAR" id="pfud7`O.6%|`RpT;_U@u">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="6,j#}?KFMB;.QwRBP64:"><value name="action"><shadow type="action_enum_shim" id="5WIGR+qa8^NCSd-#;%_t"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="tqwNtM:jFr;3d([H!J^A"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="cLf3/VdJbuFCBYG=]_V*"><value name="frame"><shadow type="screen_image_picker" id="$bz@^yU-V)mXJ]U1@C.0"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$bz@^yU-V)mXJ]U1@C.0"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="G81K4buMww!bKALyJwkA"><field name="VAR" id="pfud7`O.6%|`RpT;_U@u">anim</field></shadow></value><next><block type="addAnimationFrame" id="u@I7vUv01,a#C72]_6gT"><value name="frame"><shadow type="screen_image_picker" id="e}aZa$y#E#uhipK3D.Gs"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e}aZa$y#E#uhipK3D.Gs"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="[:?*=otNbtG,ZkC293a;"><field name="VAR" id="pfud7`O.6%|`RpT;_U@u">anim</field></shadow></value><next><block type="addAnimationFrame" id="Bnp~e}c%rdz7!Oou~eVJ"><value name="frame"><shadow type="screen_image_picker" id="UU=#I4KN-W3.@@-_KsZ^"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UU=#I4KN-W3.@@-_KsZ^"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="[=6/A/x[3]r(3uQ+OY.!"><field name="VAR" id="pfud7`O.6%|`RpT;_U@u">anim</field></shadow></value><next><block type="addAnimationFrame" id="8o.QU*ZH#X)8My5{WG0`"><value name="frame"><shadow type="screen_image_picker" id="];c}-T3X@.#7!r*q]7b}"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"];c}-T3X@.#7!r*q]7b}"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="$*U6XP2.Z;U*FU*?8OiO"><field name="VAR" id="pfud7`O.6%|`RpT;_U@u">anim</field></shadow></value><next><block type="addAnimationFrame" id="e9St9N4M5pw1tR(upqL/"><value name="frame"><shadow type="screen_image_picker" id="-aXlQ[])m{qKEl(omsb)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d d d d e e f f . . . . 
. c d d d f f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c f f d d c d d e e b d c . . . 
f d d f e f f f e e e f . . . . 
f d d f e e e f f f f f . . . . 
f f f f f e e e e e f f . f f . 
. f f f e f f e e e f f . e f . 
. f b d f e f f b b f f f e f . 
. f d d f e e f d d b f f e f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-aXlQ[])m{qKEl(omsb)"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=":#ql)D2IQE]1M=JpCNLy"><field name="VAR" id="pfud7`O.6%|`RpT;_U@u">anim</field></shadow></value><next><block type="addAnimationFrame" id="Hd9qPLL6HIIXm+:@OMR:"><value name="frame"><shadow type="screen_image_picker" id="up~1cOX}Burdy0S;7A8d"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d f d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c f . . . 
. f b d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"up~1cOX}Burdy0S;7A8d"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="2SvM,*.k@Gu}.W*gJw]["><field name="VAR" id="pfud7`O.6%|`RpT;_U@u">anim</field></shadow></value><next><block type="attachAnimation" id="s{ZG=/,Vxt*VIM5^4M(4"><value name="set"><shadow type="variables_get" id="_#O1)YLm/_3U*}D6.K-p"><field name="VAR" id="pfud7`O.6%|`RpT;_U@u">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="P9Pii*bpqP[{thjzFEuZ"><field name="VAR" id="ZPEv^h,KU(o%_H%^q|~O">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ViVK9+F@;yF=G;EtTEmi" x="774" y="0"><value name="period"><shadow type="timePicker" id="bQd#@QMur%q+Vc6n4wD["><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sgjRbjgXGSh~%S4B?Bzt"><field name="VAR" id="BT9+U{H?Qnj)yz(a#*/(">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`U%AEiHR%ua[?4+{ief;"><value name="min"><shadow type="math_number" id="Jn(5~Z)ZtoiS3NUJ/6Dg"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$7Syg?j.-Jh1PA=XL,.@"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="+EUThM2Xc7%,Rp1nK]i_"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z#I|4A3aU$%%mDN?Ra6R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bT+:wGLOxp:BFfuDS$y*"><field name="VAR" id="BT9+U{H?Qnj)yz(a#*/(">gap</field></block></value><value name="B"><shadow type="math_number" id="dKc:Zumz;|3z~3#W-bN?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="%yf!#M:Ba1+4v;x3{2tb"><field name="VAR" id="WB)r8RxDDur*}k;a`n=]">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Pg13)gA21$$9p4v`=#WX"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pg13)gA21$$9p4v`=#WX"}}</data></block></value><next><block type="variables_set" id="q@zB2u,!FIDTd#:9NX_r"><field name="VAR" id="!FZ]pgwP(DIOMQjHja57">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="YVG}/[vriqUG:04^WL29"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"YVG}/[vriqUG:04^WL29"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g(h?sXV.z9PxFeSs-fZ*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")(C1r#%rTdLMk+0!lMU5"><field name="VAR" id="BT9+U{H?Qnj)yz(a#*/(">gap</field></block></value><value name="B"><shadow type="math_number" id="~Tl-[,TG]NJlN^BWVQ~5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="9)J3l5CbN}k!X))Mw4IG"><field name="VAR" id="WB)r8RxDDur*}k;a`n=]">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="bH_qI}ck8,=/J-Vhey?^"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bH_qI}ck8,=/J-Vhey?^"}}</data></block></value><next><block type="variables_set" id="IK_pp8}q(Ap(Il+9y`:5"><field name="VAR" id="!FZ]pgwP(DIOMQjHja57">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="R^XrvLL(6dTy/q[TW;cb"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"R^XrvLL(6dTy/q[TW;cb"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]5=8LvAzKZ2VT3Ou+J4`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oO0w+yELIQfIkpC,hB]2"><field name="VAR" id="BT9+U{H?Qnj)yz(a#*/(">gap</field></block></value><value name="B"><shadow type="math_number" id="*?S61SE]*c`oamED]R=K"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="OQTBPnxc4G0S9Wu,Sc@%"><field name="VAR" id="WB)r8RxDDur*}k;a`n=]">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Snz~.SVpkK9{|ob]~H1y"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Snz~.SVpkK9{|ob]~H1y"}}</data></block></value><next><block type="variables_set" id="vU[,7#ZiXL6QfWUsMj]Z"><field name="VAR" id="!FZ]pgwP(DIOMQjHja57">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="1+ii@S|H+6x}Z=j-^?^r"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"1+ii@S|H+6x}Z=j-^?^r"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="%cC%RP{L9+=U)gtT@?D*"><field name="VAR" id="WB)r8RxDDur*}k;a`n=]">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="EMVU~fOBe:bj]Cg%Ufh9"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"EMVU~fOBe:bj]Cg%Ufh9"}}</data></block></value><next><block type="variables_set" id="=B$`#y58~[{Ab|EIH?Jh"><field name="VAR" id="!FZ]pgwP(DIOMQjHja57">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!edqEYm6?4axY:}@I2I4"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"!edqEYm6?4axY:}@I2I4"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="f.1Y~[pl^T$~?1Gky)e|"><field name="VAR" id="v%:n!DQvW,zH%.pb_))*">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="OV}.^z7h9k4~P#Wh~VGR"><value name="width"><shadow type="math_number" id="cNtOdVVsaXw[=7]O9bln"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="3:UI)vo[}%*Y#VZ=L-l2"/></value></block></value><next><block type="Image_fill" id="DzilExNDiBC7wAFfp|yg"><value name="picture"><shadow type="variables_get" id="(7L^(f9VP?{jkAppJRQH"><field name="VAR" id="v%:n!DQvW,zH%.pb_))*">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="UK[)]%@7^`Uwr#f51E^8"><field name="index">1</field></shadow></value><next><block type="variables_set" id="jEBY|;=N`6(!$Z(j#!OP"><field name="VAR" id="0a$pvtk-`:Tq*0!$U[mK">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R(+PC*NAv0H-sy*=CWWH"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="wJyebfgqrdR0-#K7g5Bg"><field name="VAR" id="v%:n!DQvW,zH%.pb_))*">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="Kx8/r{Hy/X*+b`:@SPU9"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="OnErt(wBWpuwKXY5uM=k"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=":=Y{T5E9D8^boPr5RQ!`"><field name="VAR" id="0a$pvtk-`:Tq*0!$U[mK">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Fj$-@kgrh(A/2~g_JIw|"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="3.x+L?EKEtQl2;_k=7Yn"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="R{Zj5SL3_az/{9G51IoH"><field name="VAR" id="0a$pvtk-`:Tq*0!$U[mK">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="*Uz=t8UKOk/WEiz~7,E0"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qdRqSI/CabP^VJTi33A6"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="zWW}$!n.h]~B[Ss||2$8"><field name="VAR" id="0a$pvtk-`:Tq*0!$U[mK">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="nzY]hD@d}or.*+])_:!9"/></value><next><block type="Sprite_blockCombine_set" id="E,,`,Hz{x/L_r#t)Y!+p"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="dgwo14}1b[k.#f=yzo[y"><field name="VAR" id="0a$pvtk-`:Tq*0!$U[mK">gapSprite</field></block></value><value name="value"><shadow type="math_number" id=".y9%WyKHI]FMM7e[6cZt"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="]ow6Y}I3,MhM.B7sA/eN"><field name="VAR" id=";u:[o!H;cyaw?Ep4}w-t">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="J{DLDLpEVY!jV8$2=x45"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="I-ykcrmqAPCeh}W6S}cT"><field name="VAR" id="WB)r8RxDDur*}k;a`n=]">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2t_7FGp![_wENH:*rn)3"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ufY{o+RA0Ju5EASXO;KC"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="x91h*%$03ld3/DrtH*H|"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="HRssWGf@OCW@e=/K%e7D"><field name="VAR" id=";u:[o!H;cyaw?Ep4}w-t">projectile</field></block></value><value name="value"><shadow type="math_number" id="M5!:%?n1,g8kKC~!9?BI"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":eQe=5HOs6G7NbwlLKhq"><field name="VAR" id=";u:[o!H;cyaw?Ep4}w-t">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(Ak~hpvIuB[n6OF:D:4m"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="~~kW4;bT`A+hbGX8mbQ+"><field name="VAR" id="!FZ]pgwP(DIOMQjHja57">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#Y)ZA@rJJ=,ux0^U`:M+"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UBgeo}KRscMY0]QW1Ci}"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="w|!DszY`m^S-1}tr7y?y"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="$1+%@RF}s7)]bJ+GXO3p"><field name="VAR" id=";u:[o!H;cyaw?Ep4}w-t">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="4wI|1)5hTXia6*4.m]xq"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="-UjZRN|_}F:/Yaw{JX40" x="1641" y="0"><statement name="HANDLER"><block type="controls_if" id="6feeF?i:Fp$-}}[%wP7S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Eh)i=aO`OYk!UhCeFjG2"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DCD(CFQr3!0[CWPqQw:1"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Yc09M)`1?d%^OXG0`hn4"><field name="VAR" id="ZPEv^h,KU(o%_H%^q|~O">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="!7:$n9S]YPV_L$tm`E2^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="hfe+J+5YSQ%TEpxFi8M6"><value name="action"><shadow type="action_enum_shim" id="D{T9wH1]flh{A@i9fvDH"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="+X$7H!UK1bpW2-KASkeg"><field name="VAR" id="ZPEv^h,KU(o%_H%^q|~O">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="SpOJZc|,l/H+e(~mozxI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="mlx^_~Rk%.x49,ZcoD}+"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":iN,I^MC9*`X^Y$?VzMx"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nkeT){F%V3KI1CmqX6Bz"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="n:4Lyi.wm4`oeV_akB@["><field name="VAR" id="ZPEv^h,KU(o%_H%^q|~O">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="5Z:k_1+CuR/`YKsbAd$@"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QGoHp?AI+sm-|cqHHdZh"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uIZ)X8d%.uS.Jly9+C:d"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="zy##F)v.UvG!YIk_H|na"><field name="VAR" id="ZPEv^h,KU(o%_H%^q|~O">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="0{@7(vP/eg_M.j%f5jg."><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="C^m_ubf0Y)}u1|tx6-jH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="N-trvpj!7n]=5E%Q#P!{"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="aPY65{V5zOGW@}:lPDq?" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="yL(/_INjVk,y0-DB]SYb"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="rahvC,fvz#:$o9Zp2-/,"><field name="VAR" id="ZPEv^h,KU(o%_H%^q|~O">mySprite</field></block></value><value name="value"><shadow type="math_number" id="O%XH4fwUXI3HoVU,,s|P"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="],=nV^{3kJ2,ND5w]cTr"><value name="action"><shadow type="action_enum_shim" id="cfP}1VmHU%mnhw/z7y{2"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="fORz;3i-oT^qkK|;;(K."><field name="VAR" id="ZPEv^h,KU(o%_H%^q|~O">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="4LD.rRpOf$qh1/|[I}Yf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="#UC6YRIQ5An=!d~*6oI~"><field name="VAR" id="ZPEv^h,KU(o%_H%^q|~O">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="%?k5VRz#(b:@cUxJOE{l"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^#=Kg==s(rq3R7%xXH^K" x="653" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="riUQO?tzcF~Ao#MLzg*s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i!}UIV)3$O72#F%Y:V7B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xujcVHms-pz05G;O*FEO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q38:@_-{3KDFMvy^]E6N"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="vJbjA3[S@cvCYXQKfxH|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HtY?.w^b1a#=ZTW#RWmw"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="cC;`Dj{X.Q}/.Jm?,nX0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".;iwWnPA{A?}iZD0ZmQu"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="@S.S4;A@u7^*Hy`(A*!i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mENMUjg9ozj[ZV?HAa_]"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="I$Q1Y#*5bsG0+GPZiV@M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="r.hNr8ac*aNh/C1(nOq2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="O~v-e]2v$0NP5oQ%TQNr"><value name="value"><shadow type="math_number" id="4vG+~qP^:e$rj^%QybTP"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="6`-g2vuO;r%e,l=SxeaM" x="1495" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{Ko]`JkYKBs#PXe6ibX,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eb0`}(s!(Ace[[zXF]V7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BZq8)636`ZCWU_fO-s@^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6*eo|^RKbs3R~++;kKW{"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="2:EDFLS*B.81N_Gb}imy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="h{BEP!c(j:PTd=Ly9Hf["><field name="win">false</field></shadow></value></block></statement></block></xml>